﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{95C73DAA-8B4A-4FE5-8212-7FC5C592EFD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WMRP</RootNamespace>
    <AssemblyName>WMRP_SERVICE</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.3.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.3\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\packages\Oracle.ManagedDataAccess.18.3.0\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoMapper\AutoMapping.cs" />
    <Compile Include="Dto\BOMStockLogViewModel.cs" />
    <Compile Include="Dto\BOMStockViewModel.cs" />
    <Compile Include="Dto\CommercialOrderTypeViewModel.cs" />
    <Compile Include="Dto\CommercialReportViewModel.cs" />
    <Compile Include="Dto\DashboardViewModel.cs" />
    <Compile Include="Dto\EnumDto.cs" />
    <Compile Include="Dto\ManufactureOrderViewModel.cs" />
    <Compile Include="Dto\ManufacturerViewModel.cs" />
    <Compile Include="Dto\ManufactureTypeViewModel.cs" />
    <Compile Include="Dto\ModelProcessViewModel.cs" />
    <Compile Include="Dto\MOrderBOMViewModel.cs" />
    <Compile Include="Dto\MOrderModelViewModel.cs" />
    <Compile Include="Dto\MOrderRoutingViewModel.cs" />
    <Compile Include="Dto\OrderDetailViewModel.cs" />
    <Compile Include="Dto\OrderMasterViewModel.cs" />
    <Compile Include="Dto\PackageConfigurationViewModel.cs" />
    <Compile Include="Dto\PackageDetailViewModel.cs" />
    <Compile Include="Dto\ProcessViewModel.cs" />
    <Compile Include="Dto\ProductGroupViewModel.cs" />
    <Compile Include="Dto\ProductionLogViewModel.cs" />
    <Compile Include="Dto\ProductionWastageViewModel.cs" />
    <Compile Include="Dto\ProductModelViewModel.cs" />
    <Compile Include="Dto\ProductPartViewModel.cs" />
    <Compile Include="Dto\ProductViewModel.cs" />
    <Compile Include="Dto\StockCheckingDto.cs" />
    <Compile Include="Dto\WorkStationDetailViewModel.cs" />
    <Compile Include="Dto\WorkStationViewModel.cs" />
    <Compile Include="IServices\IAccountService.cs" />
    <Compile Include="IServices\IBasicServices.cs" />
    <Compile Include="IServices\IHomeService.cs" />
    <Compile Include="IServices\IManufactureOrderService.cs" />
    <Compile Include="IServices\IPackageService.cs" />
    <Compile Include="IServices\IProcessService.cs" />
    <Compile Include="IServices\IProductPartService.cs" />
    <Compile Include="IServices\IProductModelService.cs" />
    <Compile Include="IServices\IWorkStationService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\BasicService.cs" />
    <Compile Include="Services\HomeService.cs" />
    <Compile Include="Services\ManufactureOrderService.cs" />
    <Compile Include="Services\MRPProcessService.cs" />
    <Compile Include="Services\PackageService.cs" />
    <Compile Include="Services\ProductPartService.cs" />
    <Compile Include="Services\ProductModelService.cs" />
    <Compile Include="Services\WorkStationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WMRP_DAL\WMRP_DAL.csproj">
      <Project>{64bba270-9e77-4cfe-bb69-6e05e21c6bfb}</Project>
      <Name>WMRP_DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\WMRP_HELPER\WMRP_HELPER.csproj">
      <Project>{2644a332-9009-4165-bbd6-c751858bba37}</Project>
      <Name>WMRP_HELPER</Name>
    </ProjectReference>
    <ProjectReference Include="..\WMRP_REPOSITORY\WMRP_REPOSITORY.csproj">
      <Project>{16e8200e-0e79-407d-9d2c-defe48243dac}</Project>
      <Name>WMRP_REPOSITORY</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="WMRP_SERVICE.csproj~9c6404feaffdc5ec5423762d76930bca3265229f" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>